{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-18T14:18:18",
  "types": [],
  "structs": [{
      "name": "post",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "post_uuid",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "reply_to_account",
          "type": "account_name"
        }
        },{
          "name": "reply_to_post_uuid",
          "type": "string"
        },{
          "name": "certify",
          "type": "bool"
        },{
          "name": "json_metadata",
          "type": "string"
        }
      ]
    }, {
      "name": "remove",
      "base": "",
      "fields": [{
        "name": "account",
        "type": "account_name"
      },{
        "name": "post_uuid",
        "type": "string"
      }
    }, {
      "name": "vote",
      "base": "",
      "fields": [{
        "name": "voter",
        "type": "account_name"
      },{
        "name": "proposition",
        "type": "string"
      },{
        "name": "proposition_hash",
        "type": "string"
      },{
        "name": "vote_value",
        "type": "string"
      }
    }
  ],
  "actions": [{
      "name": "post",
      "type": "post",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    }
  ],
  "clauses": []
}
