{
  "version": "eosio::abi/1.0",
  "types": [
     { "type": "name", "new_type_name": "account_name" }
  ],
  "structs": [
    {
      "name": "propose",
      "base": "",
      "fields": [
        { "name": "proposer", "type": "account_name" },
        { "name": "proposal_name", "type": "name" },
        { "name": "title", "type": "string" },
        { "name": "proposal_json", "type": "string" },
        { "name": "expires_at", "type": "time_point_sec" }
      ]
    },
    {
      "name": "expire",
      "base": "",
      "fields": [
        { "name": "proposal_name", "type": "name" }
      ]
    },
    {
      "name": "vote",
      "base": "",
      "fields": [
        { "name": "voter", "type": "account_name" },
        { "name": "proposal_name", "type": "name" },
        { "name": "vote", "type": "uint8" },
        { "name": "vote_json", "type": "string" }
      ]
    },
    {
      "name": "unvote",
      "base": "",
      "fields": [
        { "name": "voter", "type": "account_name" },
        { "name": "proposal_name", "type": "name" }
      ]
    },
    {
      "name": "clnproposal",
      "base": "",
      "fields": [
        { "name": "proposal_name", "type": "name" },
        { "name": "max_count", "type": "uint64" }
      ]
    },
    {
      "name": "post",
      "base": "",
      "fields": [
        { "name": "poster", "type": "account_name" },
        { "name": "post_uuid", "type": "string" },
        { "name": "content", "type": "string" },
        { "name": "reply_to_poster", "type": "account_name" },
        { "name": "reply_to_post_uuid", "type": "string" },
        { "name": "certify", "type": "bool" },
        { "name": "json_metadata", "type": "string" }
      ]
    },
    {
      "name": "unpost",
      "base": "",
      "fields": [
        { "name": "poster", "type": "account_name" },
        { "name": "post_uuid", "type": "string" }
      ]
    },
    {
      "name": "status",
      "base": "",
      "fields": [
        { "name": "account", "type": "account_name" },
        { "name": "content", "type": "string" }
      ]
    },

    {
      "name": "proposal_row",
      "base": "",
      "fields": [
        { "name": "proposal_name", "type": "name" },
        { "name": "proposer", "type": "account_name" },
        { "name": "title", "type": "string" },
        { "name": "proposal_json", "type": "string" },
        { "name": "created_at", "type": "time_point_sec" },
        { "name": "expires_at", "type": "time_point_sec" }
      ]
    },
    {
      "name": "status_row",
      "base": "",
      "fields": [
        { "name": "account", "type": "account_name" },
        { "name": "content", "type": "string" },
        { "name": "updated_at", "type": "time_point_sec" }
      ]
    },
    {
      "name": "vote_row",
      "base": "",
      "fields": [
        { "name": "id", "type": "uint64" },
        { "name": "proposal_name", "type": "name" },
        { "name": "voter", "type": "account_name" },
        { "name": "vote", "type": "uint8" },
        { "name": "vote_json", "type": "string" },
        { "name": "updated_at", "type": "time_point_sec" }
      ]
    }
  ],
  "actions": [
    {
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },
    {
      "name": "expire",
      "type": "expire",
      "ricardian_contract": ""
    },
    {
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },
    {
      "name": "unvote",
      "type": "unvote",
      "ricardian_contract": ""
    },
    {
      "name": "clnproposal",
      "type": "clnproposal",
      "ricardian_contract": ""
    },
    {
      "name": "post",
      "type": "post",
      "ricardian_contract": ""
    },
    {
      "name": "unpost",
      "type": "unpost",
      "ricardian_contract": ""
    },
    {
      "name": "status",
      "type": "status",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "proposal",
      "type": "proposal_row",
      "index_type": "i64",
      "key_names" : ["proposal_name", "by_proposer"],
      "key_types" : ["name", "name"]
    },
    {
      "name": "vote",
      "type": "vote_row",
      "index_type": "i64",
      "key_names" : ["id", "by_proposal", "by_voter"],
      "key_types" : ["i64", "i128", "i128"]
    },
    {
      "name": "status",
      "type": "status_row",
      "index_type": "i64",
      "key_names" : ["account"],
      "key_types" : ["name"]
    }
  ],
  "clauses": [],
  "ricardian_clauses": []
}
